
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arcube-org.github.io/arcube-integration-guide/images/arcube-product-overview/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Arcube product overview - Arcube Integration Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arcube Integration Guide" class="md-header__button md-logo" aria-label="Arcube Integration Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arcube Integration Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arcube product overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arcube Integration Guide" class="md-nav__button md-logo" aria-label="Arcube Integration Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arcube Integration Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arcube-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tenant Dashboard and Arcube Platform
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Integration Methods Outline
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Integration Methods Outline
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-methods/widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Widget Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-methods/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Email Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-methods/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-methods/white-label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (POS) White-Label Website
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technical & Integration Details
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Technical & Integration Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-details/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-details/essential-api-calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Essential API Calls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-details/widget-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Widget Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-details/email-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Email Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-details/api-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-details/white-label-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (POS) White-Label Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-details/api-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-details/scalability-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalability & Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-arcube" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of Arcube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-proposition" class="md-nav__link">
    <span class="md-ellipsis">
      Value Proposition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    <span class="md-ellipsis">
      Target Audience
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="#introduction"><strong>1. Introduction 3</strong></a></p>
<blockquote>
<p><a href="#overview-of-arcube">Overview of Arcube 3</a></p>
<p><a href="#value-proposition">Value Proposition 3</a></p>
<p><a href="#target-audience">Target Audience 3</a></p>
</blockquote>
<p><a href="#product-overview"><strong>2. Product Overview 4</strong></a></p>
<blockquote>
<p><a href="#key-features-and-benefits">Arcube's Ancillary Services Platform 4</a></p>
<p><a href="#key-features-and-benefits">Key Features and Benefits 4</a></p>
<p><a href="#how-arcube-enhances-the-customer-journey">How Arcube Enhances the Customer Journey
5</a></p>
</blockquote>
<p><a href="#tenant-dashboard-and-arcube-platform"><strong>3. Airline Dashboard and Arcube Platform
5</strong></a></p>
<blockquote>
<p><a href="#personalisation">Personalisation 6</a></p>
<p><a href="#passenger-recommendation-engine">Passenger Recommendation Engine 6</a></p>
<p><a href="#supplier-selection-algorithm">Supplier Selection Algorithm 6</a></p>
<p><a href="#other-features-on-arcubes-tenant-dashboard">Other Features on Arcube's Airline Dashboard
7</a></p>
<p><a href="#sales-tracking">Sales Tracking 7</a></p>
<p><a href="#customising-pricing">Customising Pricing 7</a></p>
<p><a href="#_jp0b6rrkrg0p">Supplier reconciliation 8</a></p>
<p><a href="#section">Templates 9</a></p>
<p><a href="#accepted-payment-methods">Touchpoints 9</a></p>
<p><a href="#accepted-payment-methods">Payment Processing 10</a></p>
<p><a href="#accepted-payment-methods">Accepted Payment Methods 11</a></p>
<p><a href="#order-cancellation-and-refunds">Currency Support 11</a></p>
<p><a href="#order-cancellation-and-refunds">Order Cancellation and Refunds 11</a></p>
</blockquote>
<p><a href="#integration-methods"><strong>4. Integration Methods 12</strong></a></p>
<blockquote>
<p><a href="#npm-package-or-widget-integration-embedded-solution">Widget Integration (Embedded Solution)
12</a></p>
<p><a href="#overview">Overview 12</a></p>
<p><a href="#how-it-works">How It Works 12</a></p>
<p><a href="#customization-of-look-and-feel">Customization of Look and Feel 13</a></p>
<p><a href="#benefits">Benefits 13</a></p>
<p><a href="#payment-flow">Payment Flow 13</a></p>
<p><a href="#security-considerations">Security Considerations 13</a></p>
<p><a href="#email-integration-post-booking-solution">Email Integration (Post-Booking Solution)
13</a></p>
<p><a href="#overview-1">Overview 13</a></p>
<p><a href="#how-it-works-1">How It Works 14</a></p>
<p><a href="#customization-of-look-and-feel-1">Customization of Look and Feel 14</a></p>
<p><a href="#benefits-1">Benefits 14</a></p>
<p><a href="#payment-flow-1">Payment Flow 15</a></p>
<p><a href="#security-considerations-1">Security Considerations 15</a></p>
<p><a href="#pos-white-label-website-point-of-sale">White-Label Website Integration (Point of Sale)
15</a></p>
<p><a href="#overview-2">Overview 15</a></p>
<p><a href="#how-it-works-3">How It Works 15</a></p>
<p><a href="#customization-of-look-and-feel-3">Customization of Look and Feel 16</a></p>
<p><a href="#benefits-3">Benefits 16</a></p>
<p><a href="#payment-flow-3">Payment Flow 16</a></p>
<p><a href="#security-considerations-3">Security Considerations 16</a></p>
<p><a href="#api-integration-direct-integration">API Integration (Direct Integration)
16</a></p>
<p><a href="#how-it-works-2">How It Works 17</a></p>
<p><a href="#customization-of-look-and-feel-2">Customization of Look and Feel 17</a></p>
<p><a href="#benefits-2">Benefits 17</a></p>
<p><a href="#payment-flow-2">Payment Flow 17</a></p>
<p><a href="#security-considerations-2">Security Considerations 18</a></p>
<p><a href="#choosing-the-right-integration-method">Choosing the Right Integration Method
18</a></p>
</blockquote>
<p><a href="#api-versioning-and-change-management">5. API Versioning and Change Management
18</a></p>
<blockquote>
<p><a href="#versioning-approach">Versioning Approach 18</a></p>
<p><a href="#backward-compatibility">Backward Compatibility 19</a></p>
<p><a href="#deprecation-policy">Deprecation Policy 19</a></p>
<p><a href="#communication-of-changes">Communication of Changes 19</a></p>
<p><a href="#testing-and-sandbox">Testing and Sandbox 19</a></p>
</blockquote>
<p><a href="#_pgphe0cahj7f"><strong>6. Integration Details (Technical Integration Guide)
20</strong></a></p>
<blockquote>
<p><a href="#_e5goph5asd06">Actors: 20</a></p>
<p><a href="#_a9l1x48hwkus">6.1 Essential API Calls 21</a></p>
<p><a href="#_qcjz6wdrqk9s">6.1.1 Ingestion of Passenger Data 21</a></p>
<p><a href="#_pbwnn5f8fk52">6.1.2 Serve Recommendations 26</a></p>
<p><a href="#_kp9v977b1wlt">6.1.3 Confirm Order 37</a></p>
<p><a href="#_3sa7il1ralwi">6.2 Widget Integration (Embedded Solution) 38</a></p>
<p><a href="#_pwpqlar1u64r">6.3 Email Integration (Post-Booking Solution) 44</a></p>
<p><a href="#_sxzyr899k9q2">Note: Email Sending 44</a></p>
<p><a href="#_r534ke9ox584">Note: Email Configuration for Sending Emails on Behalf of the Airline
44</a></p>
<p><a href="#_1lc0ysccutue">6.4 White-Label Website (Point of Sale) 46</a></p>
<p><a href="#_220z3zro74k5">6.5 API Integration (Direct Integration) 47</a></p>
</blockquote>
<p><a href="#scalability-and-security"><strong>7. Scalability and Security 48</strong></a></p>
<blockquote>
<p><a href="#scalability">7.1 Scalability 48</a></p>
<p><a href="#security">7.2 Security 50</a></p>
<p><a href="#data-location">7.3 Data Location 52</a></p>
</blockquote>
<p><a href="#conclusion"><strong>Conclusion 52</strong></a></p>
<h1 id="introduction">Introduction</h1>
<h2 id="overview-of-arcube">Overview of Arcube</h2>
<p>Arcube is a cutting-edge third-party ancillary services platform
designed to help travel-related businesses, including airlines, Travel
Agents and Travel Management Companies (TMCs), and other travel service
providers, unlock new revenue streams and enhance the passenger
experience. By integrating personalized ancillary products such as
baggage protection, car rentals, carbon offset, eSIMs, and more, Arcube
offers a seamless way to provide value-added services at various stages
of the passenger journey.</p>
<h2 id="value-proposition">Value Proposition</h2>
<p>Arcube enables airlines, travel platforms, and TMCs to boost ancillary
revenue by automatically recommending tailored offers (e.g. eSIM,
airport transfers, lounge access) to their travelers during and after
booking. The system uses AI to dynamically personalize these offers
based on real-time trip contextsuch as destination, travel dates,
duration, local events, and weather,so you don't need to build or
maintain your own recommendation logic. Integration is lightweight, and
Arcube handles offer optimization and merchandising on your behalf.</p>
<p>At Arcube, we have spent 3+ years aggregating dozens of ancillaries from
hundreds of suppliers with extensive coverage across the world so that
travel providers don't have to.</p>
<p>For airlines, Arcube expands service offerings beyond the flight itself,
covering crucial passenger journey stages such as booking confirmation
email, pre-departure, post flight &amp; return flight. This allows airlines
to enhance their passengers' travel experience while generating
additional revenue.</p>
<p>For TMCs, our platform enables them to offer a wider array of services
to their corporate clients, further differentiating their service
portfolio and improving satisfaction. Whether you are an airline, TMC,
or other travel provider, Arcube's platform helps you become a true
one-stop shop for your customers' travel needs, making their entire
journey more enjoyable and convenient.</p>
<h2 id="target-audience">Target Audience</h2>
<p>Arcube's solution is perfect for:</p>
<p>Airlines looking to broaden their service offerings and increase
ancillary revenue through personalized, AI-driven recommendations.</p>
<p>Travel Management Companies (TMCs) seeking to enhance corporate travel
services with tailored ancillary products that improve the travel
experience for business travelers.</p>
<p>Travel Agencies and other travel service providers aiming to stand out
in a competitive market by offering a wider selection of personalized
services for customers.</p>
<p>By leveraging AI to recommend the most relevant ancillary services based
on a variety of real-time factors, Arcube helps businesses in the travel
industry boost revenue, improve customer engagement, and enhance overall
service offerings.</p>
<h1 id="product-overview">Product Overview</h1>
<h2 id="key-features-and-benefits">Key Features and Benefits</h2>
<p>Arcube provides a REST API and widget to offer ancillaries like baggage
protection car rentals, eSIMs, etc., with AI-driven personalization.</p>
<p><strong>AI-Powered Personalization:</strong> Arcube uses artificial intelligence to
analyze passenger data and recommend the best ancillary products
tailored to each individual traveler. By considering variables such as
the length of stay, destination, and local events happening during the
trip, the AI ensures that the offered ancillaries are both relevant and
valuable to the passenger.</p>
<p><strong>Seamless Integration</strong>: Arcube has integrated dozens of ancillary
products and supplier APIs and product catalogue and have condensed that
into a single integration for travel providers. Arcube has been designed
to offer <strong>minimal integration requirements</strong>, ensuring that airlines,
TMCs, and other travel service providers can easily integrate the
solution with <strong>low financial investment</strong> and a <strong>quick time to
market</strong>. Whether using the widget/API integration embedded within the
booking flow or the post-booking email system that links to the
white-label website, Arcube simplifies the process, delivering a smooth,
efficient, and secure transaction experience.</p>
<p><strong>Multi-Channel Ancillary Delivery:</strong> Arcube offers flexible, modular
integration options that support both pre-booking and post-booking use
cases. Tenants can use one, two, or all three channels in parallel,
depending on their customer journey design, their technological
capabilities and finally, time to market requirements.</p>
<ul>
<li>
<p>The widget integration allows ancillary services to be presented
    &gt; seamlessly during the booking process, enhancing the customer
    &gt; experience.</p>
</li>
<li>
<p>The email integration enables airlines and TMCs to send personalized
    &gt; offers to travelers post-booking, encouraging them to purchase
    &gt; additional services in advance of their journey.</p>
</li>
<li>
<p>Passengers are redirected to the white-label website which serves as
    &gt; the Point of Sale when passengers click on the aforementioned
    &gt; post-booking emails, where passengers can complete the purchase of
    &gt; the ancillary products.</p>
</li>
</ul>
<p><strong>Revenue Generation:</strong> Arcube's platform provides an additional revenue
stream for travel service providers. Whether airlines, TMCs, or travel
agencies, Arcube allows businesses to tap into the growing demand for
ancillary products without needing to source, develop and maintain these
services in-house. This results in new opportunities for profit,
customer engagement, and loyalty building.</p>
<p><strong>Custom Branding and White-Label Solutions:</strong> The white-label website
and email templates are customizable to match the branding and visual
identity of the airline or travel service provider. This ensures that
all ancillary interactions feel like a natural part of the provider's
customer experience and not an external add-on.</p>
<p><strong>Compliance and Security:</strong> Arcube handles all the legal and compliance
aspects of selling ancillaries, including PCI DSS compliance for payment
processing. Sensitive payment data is managed by trusted Payment Service
Providers (PSPs), ensuring that both travel businesses and their
passengers are protected.</p>
<p><strong>Comprehensive Analytics:</strong> Arcube provides detailed insights into
ancillary sales, allowing travel service providers to track performance
and optimize their strategies. Analytics include metrics such as the
types of ancillaries sold, customer preferences, and overall revenue
contribution.</p>
<h2 id="how-arcube-enhances-the-customer-journey">How Arcube Enhances the Customer Journey</h2>
<p>Arcube doesn't just increase ancillary sales, it improves the travel
experience for passengers by offering services they genuinely need or
want. The personalized nature of the offers makes the experience feel
more tailored and thoughtful, helping to build stronger customer
loyalty. By presenting relevant ancillaries at the right moment, whether
during booking, via email, or through the white-label website, Arcube
ensures that each touchpoint adds value to the customer's journey, from
the moment they book their flight to when they're on their way to their
destination.</p>
<h1 id="tenant-dashboard-and-arcube-platform">Tenant Dashboard and Arcube Platform</h1>
<p>Tenant personnel will have access to a Arcube Tenant dashboard where all
ancillary products and suppliers are aggregated and easily managed by
the airline's commercial team. Through this platform, tenant personnel
can configure which ancillaries are offered, adjust pricing and markups,
and monitor transaction-level data and detailed sales insights. The
dashboard also allows the tenant to control how ancillary offers are
displayed across each touchpoint, including the booking flow,
pre-departure, post-flight, and more.</p>
<h2 id="personalisation">Personalisation</h2>
<p>Arcube uses proprietary recommendation algorithms to deliver the most
relevant offers at the right time, helping tenants maximise sales and
conversion rates. Arcube's algorithms handle what to recommend; no
additional dev work needed for recommendation logic beyond passing
Arcube the passenger data</p>
<h2 id="passenger-recommendation-engine">Passenger Recommendation Engine</h2>
<p>Arcube's passenger recommendation engine works in real time and:</p>
<ul>
<li>
<p>Considers factors such as destination, fare class, number of
    &gt; passengers, travel dates and trip type (one-way or return).</p>
</li>
<li>
<p>Curates a personalised offer during the booking flow and at other
    &gt; passenger touchpoints.</p>
</li>
<li>
<p>For example, when recommending eSIMs, the AI automatically checks
    &gt; where the passenger is travelling and the duration of stay (if it
    &gt; is a return flight) to estimate the right data package and
    &gt; displays it in under two hundred milliseconds.</p>
</li>
<li>
<p>Arcube's team will work closely with each tenant during setup to
    &gt; configure how these offers are shown to passengers for each
    &gt; ancillary.</p>
</li>
</ul>
<h2 id="supplier-selection-algorithm">Supplier Selection Algorithm</h2>
<p>Arcube uses a multi-supplier model for each ancillary to maximise
coverage, secure local partnerships, lower costs, and increase profit
margins for each of the tenants.</p>
<p>For example, if a passenger needs lounge access at a specific airport,
the AI will:</p>
<ul>
<li>
<p>Scan all suppliers in the network to find those that support that
    &gt; lounge.</p>
</li>
<li>
<p>Check each supplier's customer support reputation and service
    &gt; history.</p>
</li>
<li>
<p>Compare live inventory and pricing from supplier APIs to find the
    &gt; best price for the same lounge.</p>
</li>
<li>
<p>Select the supplier that balances affordable cost for the passenger
    &gt; with the highest profit margin for the tenant.</p>
</li>
</ul>
<p>Arcube is continually adding new suppliers to improve service quality,
expand coverage,</p>
<p>increase affordability, and secure the best margins for the airline</p>
<h2 id="other-features-on-arcubes-tenant-dashboard">Other Features on Arcube's Tenant Dashboard</h2>
<h3 id="sales-tracking">Sales Tracking</h3>
<ul>
<li>
<p>Airlines can view and track transaction-level data, including order
    &gt; status, detailed booking information, flight itinerary, purchased
    &gt; ancillaries, and the net profit per transaction. This is available
    &gt; via the Arcube web dashboard (not via API)</p>
</li>
<li>
<p>Tenant personnel also have access to a dedicated analytics section
    &gt; with aggregated sales data, visual graphs, and dashboards. This
    &gt; includes insights such as sales performance over a selected time
    &gt; period, top-selling ancillaries, performance by touchpoint, and
    &gt; overall sales and profit by ancillary type, among other key
    &gt; metrics.</p>
</li>
</ul>
<p><img alt="" src="media/image2.png" />{width="6.267716535433071in"
height="2.236111111111111in"}</p>
<p>Figure : Sales Tracking Feature on Arcube\'s Airline Dashboard</p>
<h2 id="customising-pricing">Customising Pricing</h2>
<ul>
<li>
<p>For each ancillary, tenant personnel can transparently see the fixed
    &gt; cost price per ancillary and the average price for ancillaries
    &gt; with variable pricing, such as eSIMs (which vary by country and
    &gt; data package selected).</p>
</li>
<li>
<p>Tenants can then set its desired price to passenger markup as a
    &gt; percentage.</p>
</li>
<li>
<p>The platform offers complete flexibility, allowing tenant admins to
    &gt; configure pricing for each ancillary individually. Any changes
    &gt; made to the markup are applied in real time with no delay.</p>
</li>
</ul>
<hr />
<p><img alt="" src="media/image9.png" />{width="2.9791666666666665in"   <img alt="" src="media/image1.png" />{width="2.9965277777777777in"
  height="3.138888888888889in"}                        height="1.8784722222222223in"}</p>
<hr />
<hr />
<p>Figure : Ancillary Details and Pricing Configuration within Arcube\'s
Airline Dashboard</p>
<h2 id="templates">Templates</h2>
<ul>
<li>Tenants can use Arcube's intuitive email, SMS, and WhatsApp editors
    &gt; to create custom templates for multiple touchpoints, including
    &gt; pre-departure, post-flight, and other key moments. All
    &gt; communications are fully customised to match Tenant's branding,
    &gt; ensuring a consistent brand experience and building passenger
    &gt; trust.</li>
</ul>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&lt;!-- --&gt;
</span></code></pre></div>
-   Tenants can also leverage pre-set templates and proven copy crafted
    &gt; to maximise open rates, click-through rates, and conversion rates.</p>
<h1 id="width6267716535433071in-height3888888888888889in"><img alt="" src="media/image8.png" />{width="6.267716535433071in" height="3.888888888888889in"}</h1>
<p>Figure : Email Configuration Feature within Arcube\'s Airline Dashboard</p>
<h2 id="touchpoints">Touchpoints</h2>
<ul>
<li>Tenants can configure multiple touchpoints for ancillary upsells,
    &gt; including in the booking flow, booking confirmation, pre-departure
    &gt; reminders, post-landing offers, return flights, and the Manage My
    &gt; Booking section.</li>
</ul>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;!-- --&gt;
</span></code></pre></div>
-   For each touchpoint, tenants can customise a tailored bundle to
    &gt; display only the most relevant ancillaries for that stage of the
    &gt; passenger journey.</p>
<ul>
<li>
<p>For example, it may not be useful to upsell lounge access or travel
    &gt; insurance after the passenger has arrived in their destination,
    &gt; but local eSIMs, carbon offsetting, or car rentals may be highly
    &gt; relevant.</p>
</li>
<li>
<p>This approach avoids overwhelming passengers with too many options,
    &gt; shows them only what is relevant, and helps maximise ancillary
    &gt; sales.</p>
</li>
</ul>
<p><img alt="" src="media/image5.png" />{width="6.267716535433071in" height="1.625in"}</p>
<p><img alt="" src="media/image6.png" />{width="6.267716535433071in"
height="4.263888888888889in"}</p>
<p>Figure : Bundles Feature within Arcube\'s Airline Dashboard</p>
<h2 id="payment-processing">Payment Processing</h2>
<p><strong>Arcube supports flexible payment processing options, tailored to the
integration method and the touchpoints where ancillaries are offered.</strong></p>
<h3 id="1-tenant-processed-payments">1. Tenant-Processed Payments</h3>
<p>This is the default and preferred payment model for ancillaries sold
through:</p>
<ul>
<li>
<p>Booking flow</p>
</li>
<li>
<p>Call centre</p>
</li>
<li>
<p>Travel agent portal</p>
</li>
</ul>
<h4 id="process">Process:</h4>
<ol>
<li>
<p>The tenant (Merchant of Record) collects the full payment directly
    &gt; from passengers.</p>
</li>
<li>
<p>On a bi-weekly/monthly basis, the tenant remits Arcube's share +
    &gt; ancillary costs.</p>
</li>
<li>
<p>Arcube then disburses payments promptly to the relevant ancillary
    &gt; suppliers.</p>
</li>
</ol>
<p><strong>Note:</strong>If Tenant's payment processor supports split payments, Arcube
can enable</p>
<p>settlement at source, where each party receives their share directly at
the</p>
<p>time of transaction.</p>
<h3 id="2-arcube-processed-payments">2. Arcube-Processed Payments</h3>
<p>For ancillary sales through alternative touchpoints such as the
whitelabelled website accessed through post-booking, post-flight email
communications, Arcube offers assistance to process payments, if needed.
Arcube processes the payment securely through third-party providers,
including local and global payment methods.Arcube collects the full
payment and disburses the appropriate amounts to</p>
<p>suppliers and tenant commission.</p>
<h3 id="3-arcube-hosted-site-and-tenant-payments">3. Arcube-Hosted Site and Tenant Payments</h3>
<p>Allows Arcube to handle the passenger ancillary purchase website, whilst
the tenant</p>
<p>collects payments using usual channels. Methods of integrating the
tenants payment</p>
<p>processors:</p>
<ul>
<li>Direct Integration - Arcube integrates with the tenants existing
    &gt; payment</li>
</ul>
<p>gateway, allowing customers to complete the transaction on the Arcube-
hosted page while the tenant processes the payment in the background.</p>
<ul>
<li>Redirect Flow - Customers are redirected from the Arcube-hosted page
    &gt; to tenants domain to complete the payment securely using Tenant's
    &gt; infrastructure. This model allows Tenant to maintain full control
    &gt; over the payment flow while still leveraging Arcube's ancillary
    &gt; product and supplier integrations.</li>
</ul>
<h2 id="reconciliation">Reconciliation</h2>
<p>Regardless of the payment processing option selected above, the Arcube
analytics</p>
<p>dashboard is available for all options and ensures full transparency and</p>
<p>reconciliation for all transactions.</p>
<p>Every party, tenant to supplier, has real-time visibility into what has
been sold, what is due to</p>
<p>each party, tracking of those payments. With detailed breakdowns of each
order and</p>
<p>intuitive filters, Arcube makes financial tracking, auditing, and
settlement effortless and</p>
<p>accurate.</p>
<p><img alt="" src="media/image3.png" />{width="6.267716535433071in"
height="2.236111111111111in"}</p>
<h1 id="width6267716535433071in-height175in"><img alt="" src="media/image7.png" />{width="6.267716535433071in" height="1.75in"}</h1>
<p>Figure : Example Invoicing and Payments Feature within Arcube\'s Airline
Dashboard</p>
<h2 id="accepted-payment-methods">Accepted Payment Methods</h2>
<p>Arcube supports a wide range of global and regional payment options to
ensure flexibility,</p>
<p>accessibility, and high acquisition, low chargeback and low decline
rates:</p>
<p><img alt="" src="media/image4.png" />{width="4.703125546806649in"
height="5.210937226596675in"}</p>
<p>Figure: Payment Processing Options Available on the Arcube Platform (if
Arcube is Merchant of Record)</p>
<h2 id="currency-support">Currency Support</h2>
<p>The base currency for Arcube's platform and ancillary suppliers is
United States Dollars (USD).</p>
<p>However, passengers have full flexibility to view and pay in their local
currency, either</p>
<p>automatically based on localisation data provided by the tenant or
manually upon request.</p>
<p>Payment processing and settlement can be conducted in any supported
local currency.</p>
<h2 id="order-cancellation-and-refunds">Order Cancellation and Refunds</h2>
<p>All cancellations and refunds are subject to the terms and conditions of
the individual supplier, Arcube, and, where applicable, the Tenant.</p>
<p>By default, all ancillaries provided through the Arcube platform are
non-refundable.</p>
<p>Cancellation policies vary depending on the type of ancillary and the
specific supplier's policy.</p>
<p>If a customer wishes to cancel an order, they must do so directly with
the supplier using the</p>
<p>contact details provided in the order confirmation emails sent post
purchase.</p>
<p>Cancellations cannot be processed once a service has been activated or
consumed. If an order is cancelled before activation or use, a refund
will only be issued if explicitly specified or agreed upon by the
relevant supplier.</p>
<h2 id="_1"></h2>
<h1 id="integration-methods">Integration Methods</h1>
<p>Arcube offers three distinct integration methods and an additional point
of sales for airlines, Travel Management Companies (TMCs), and other
travel providers to seamlessly deliver personalized ancillary services
to passengers: Widget Integration, Email Integration, API integration
and White-Label Website Integration as point of sale. These methods are
designed to be flexible, allowing businesses to choose the option that
best fits their customer engagement strategy, or even use all three
methods concurrently for maximum impact. Additionally, Arcube customizes
the look and feel of both the widget and white-label website to match
the tenant's branding and visual identity. This section is intended to
give an overview to mostly non technical people, so that they get an
overview of what each of the integration methods requirements are.</p>
<h3 id="npm-package-or-widget-integration-embedded-solution">NPM Package or Widget Integration (Embedded Solution)</h3>
<h4 id="overview">Overview</h4>
<p>In this section we outline how the widget works, please note that if the
tenant technology allow it, we can also provide an NPM package which
gives to the tenant more control and transparency instead of the Widget.</p>
<p>The widget Integration allows Arcube's ancillary services to be embedded
directly into the airline's or TMC's booking flow, providing passengers
with personalized ancillary offers during the booking process. The
widget is dynamically injected into the booking page and presents a
seamless experience for passengers as they browse and select relevant
ancillaries. The typical insertion point is after collecting passenger
information and before payment selection in the booking flow.</p>
<h4 id="how-it-works">How It Works</h4>
<p>The airline or TMC\'s front-end (such as the booking page) dynamically
loads the Arcube widget once the passenger reaches a specified point in
the booking flow (typically after the passenger details step).</p>
<p>A prerequisite to this is that the tenants backend need to have sent the
pnr - session details to Arcube's backend, providing contextual data
about the passenger's trip, such as flight segments, passenger type, and
loyalty information.</p>
<p>Arcube\'s backend processes this data and responds with 202 HTTP code.</p>
<p>The widget is loaded at the desired location from the tenant front end.</p>
<p>The passenger sees the widget, which displays a list of personalized
ancillary services tailored to their needs.</p>
<p>Events are emitted from the Widget to the parent every time something is
added to the cart.\
\
After the customer has paid, the tenant sends a request for the required
ancillaries that have been paid in order for Arcube to make the required
bookings.</p>
<h4 id="customization-of-look-and-feel">Customization of Look and Feel</h4>
<p>Arcube offers the flexibility to fully customize the look and feel of
the widget to match the tenant's branding. The widget can be altered to
reflect the airline's or TMC's colors, fonts, logo, and overall visual
identity, this can be done either by Arcube directly or the tenant can
send us a css to apply it. This ensures that the ancillary services
appear as a natural part of the tenant's existing booking flow,
maintaining a consistent brand experience for the passenger.</p>
<h4 id="benefits">Benefits</h4>
<p><strong>Seamless User Experience:</strong> The widget is integrated directly into the
booking flow, offering a smooth, uninterrupted experience for the
passenger.</p>
<p><strong>Custom Branding:</strong> The widget is tailored to reflect the airline or
TMC's branding, ensuring that it feels like a native part of their
platform.</p>
<p><strong>Real-Time Personalization:</strong> Arcube's AI engine dynamically generates
personalized ancillary offers based on the passenger's details,
enhancing the likelihood of conversions.</p>
<h4 id="payment-flow">Payment Flow</h4>
<p>In the widget integration, the airline or TMC handles payment processing
for ancillaries. Arcube provides the pricing but collects no payment
directly from the passenger in this flow. Once the passenger completes
their purchase, the airline or TMC pays Arcube for the ancillaries sold.</p>
<h4 id="security-considerations">Security Considerations</h4>
<p>Data security is ensured by issuing short-lived, signed JWT
initialization tokens generated dynamically by Arcube's backend. These
tokens are bound to the requesting domain and validated before allowing
access to any authenticated operations. No secrets are exposed in the
frontend, and tenant backend integration is not required. All sensitive
requests are authorized using verified, time-limited session tokens
derived from the initialization flow.</p>
<p>HTTPS encryption ensures secure transmission of data.</p>
<p>Only anonymized data is passed to Arcube, ensuring passenger privacy.</p>
<h3 id="email-integration-post-booking-solution">Email Integration (Post-Booking Solution)</h3>
<h4 id="overview_1">Overview</h4>
<p>The Email Integration method allows Arcube to send personalized email
recommendations to passengers after they've completed their booking. The
emails provide relevant ancillary offers, guiding passengers to the
white-label website (Point of Sale) where they can make their purchases.</p>
<h4 id="how-it-works_1">How It Works</h4>
<p>Airline or a TMC sends anonymized PNR (including email) data to Arcube
after the booking is made. Arcube offers multiple ways of receiving this
data, from API calls to nightly file exports.</p>
<p>Arcube processes this data using its AI engine to generate personalized
ancillary recommendations based on the passenger's itinerary, loyalty
status, and other factors.</p>
<p>Arcube then is able to either send automatic emails to the passenger
with related offers or contact the tenant with the email content so that
the email is delivered from the tenant's mail server.</p>
<p>The email content, when clicked, will redirect the passenger to our
white-label website (Point of Sale), where the passenger can complete
the purchase.</p>
<p>If the passenger selects any ancillaries, Arcube handles the payment
processing, fulfillment, and post-purchase communications.</p>
<h4 id="customization-of-look-and-feel_1">Customization of Look and Feel</h4>
<p>Similarly to the widget, Arcube will customize the look and feel of the
white-label website to ensure it matches the tenant's brand guidelines.
The white-label website is designed to seamlessly reflect the tenant's
colors, logos, fonts, and overall aesthetic, providing a consistent
brand experience for the passenger during the purchase process.</p>
<h4 id="benefits_1">Benefits</h4>
<p>Post-Booking Engagement: This method allows the airline or TMC to reach
passengers with relevant ancillary offers after they've made their
booking, encouraging additional purchases closer to the travel date.</p>
<p><strong>Custom Branding:</strong> The email and the white-label website are fully
customizable, allowing for a branded, cohesive experience across both.</p>
<p><strong>Revenue Sharing:</strong> Airlines and TMCs earn their pre-set markup on the
ancillary products sold through the email link similar to the widget.
Arcube tracks and reports sales and commissions via the tenant
dashboard.</p>
<p><strong>Smart Offerings:</strong> Arcube's AI engine dynamically generates and
recommends ancillaries which are most likely to convert based on the
current point of the journey, destination, things happening at the
destination etc, enhancing the likelihood of conversions.</p>
<h4 id="payment-flow_1">Payment Flow</h4>
<p>Arcube manages all payment processing and fulfillment, ensuring a secure
and seamless experience for the passenger.</p>
<p>Upon successful payment, Arcube handles fulfillment, such as issuing
travel insurance or eSIMs, and sends a confirmation email to the
passenger.</p>
<h4 id="security-considerations_1">Security Considerations</h4>
<p>All communication is securely transmitted over HTTPS.</p>
<p>Anonymized passenger data is used to generate personalized
recommendations, ensuring privacy and compliance with data protection
regulations.</p>
<p>Arcube complies with PCI DSS standards to ensure secure payment
processing.</p>
<h3 id="api-integration-direct-integration">API Integration (Direct Integration)</h3>
<p>Overview</p>
<p>The API Integration method provides airlines, TMCs, and other travel
service providers with the flexibility to integrate Arcube's ancillary
services directly into their systems via a RESTful API. This allows
businesses to offer personalized ancillaries during any part of the
customer journey, whether it's pre-booking, post-booking, or during the
travel process itself.</p>
<h4 id="how-it-works_2">How It Works</h4>
<p>The airline or TMC integrates directly with Arcube's RESTful API to send
relevant passenger and booking data.</p>
<p>The API processes the data in real-time and returns a personalized list
of ancillary products based on the passenger's trip details,
preferences, and AI-powered recommendations.</p>
<p>The airline or TMC can then use this data to present the ancillaries at
any customer touchpoint (e.g., within their own booking system, app, or
other interfaces).</p>
<p>The API allows airlines and TMCs to manage payment processing either via
their own payment gateway or through Arcube's integrated solution.</p>
<h4 id="customization-of-look-and-feel_2">Customization of Look and Feel</h4>
<p>Arcube ensures that the API integration maintains the tenant's branding
throughout the entire customer journey. When the ancillaries are
presented on the airline or TMC's interface, the look and feel will be
customized to align with their visual identity and design standards,
offering a seamless and cohesive experience.</p>
<h4 id="benefits_2">Benefits</h4>
<p>Maximum Flexibility: The API integration offers complete flexibility to
airlines, TMCs, and other providers by enabling ancillary services to be
integrated directly into their own systems.</p>
<p><strong>Real-Time Personalization:</strong> Leverage Arcube's AI to offer relevant
ancillary services during any stage of the customer journey.</p>
<p><strong>Seamless User Experience:</strong> The API allows businesses to create a
fully integrated and branded user experience, while still benefiting
from Arcube's powerful ancillary service engine.</p>
<h4 id="payment-flow_2">Payment Flow</h4>
<p>The API can be configured to either allow the airline or TMC to manage
payment processing or use Arcube's payment solution, depending on the
needs of the business.</p>
<p>Payment handling can be fully integrated into the airline or TMC's
platform, providing seamless checkout experiences for the passenger.</p>
<h4 id="security-considerations_2">Security Considerations</h4>
<p>API Authentication: Secure authentication is enforced through API keys
or JWT tokens to ensure safe data transmission.</p>
<p>Data Encryption: All API calls are encrypted over HTTPS to protect
sensitive information during transit.</p>
<p>Privacy Compliance: Only anonymized passenger data is exchanged to
ensure privacy and compliance with GDPR and other regulations.</p>
<h3 id="pos-white-label-website-point-of-sale">(POS) White-Label Website Point of Sale</h3>
<h4 id="overview_2">Overview</h4>
<p>The White-Label Website Point of Sale is a fully branded platform where
passengers can purchase ancillary services after being directed via a
link from the widget or email. This method provides a dedicated,
seamless Point of Sale for ancillary products.</p>
<h4 id="how-it-works_3">How It Works</h4>
<p>Prerequisite for this POS to be activated is that Arcube, at some point
has received the pnr details either through an API or through nightly
files.</p>
<p>The email directs the passenger to the white-label website, which is
fully branded to match the airline or TMC's visual identity.</p>
<p>The website displays a personalized list of relevant ancillary services,
curated by Arcube\'s AI based on the passenger's trip details,
preferences, and other factors.</p>
<p>The passenger can select and purchase ancillary services (e.g., travel
insurance, extra luggage) directly on the website.</p>
<p>Arcube handles the payment processing on the white-label website,
ensuring a smooth and secure checkout process.</p>
<p>The passenger receives a confirmation email, including booking codes or
QR codes for the purchased services.</p>
<h4 id="customization-of-look-and-feel_3">Customization of Look and Feel</h4>
<p>Arcube ensures the white-label website is fully customized to reflect
the tenant's branding. This includes colors, logos, fonts, and overall
design, ensuring the website feels like a natural extension of the
tenant's platform. Passengers will see a consistent brand experience
throughout the entire process, from email to purchase.</p>
<h4 id="benefits_3">Benefits</h4>
<p><strong>Branded Sales Experience:</strong> The white-label website provides a fully
branded sales interface, ensuring consistency with the tenant's existing
user experience.</p>
<p><strong>Personalized Ancillaries:</strong> The AI-powered recommendations ensure the
ancillaries displayed are relevant to each passenger, enhancing the
chances of conversion.</p>
<p><strong>Revenue Sharing:</strong> Airlines and TMCs earn their pre-set markup on the
ancillary products sold through the email link similar to the widget.</p>
<h4 id="payment-flow_3">Payment Flow</h4>
<p>Arcube manages payment processing and fulfillment for ancillaries,
allowing the tenant to focus on customer engagement.</p>
<p>Upon successful payment, Arcube sends confirmation emails and handles
the delivery or confirmation of the purchased services (e.g., insurance
policies, lounge access).</p>
<h4 id="security-considerations_3">Security Considerations</h4>
<p>Data security is guaranteed with HTTPS encryption for all transactions.</p>
<p>Payment information is processed in compliance with PCI DSS standards to
ensure the highest level of security.</p>
<p>Anonymized data is used to personalize the experience and safeguard
passenger privacy.</p>
<h3 id="choosing-the-right-integration-method">Choosing the Right Integration Method</h3>
<p>Arcube's four integration methods allow businesses to choose the
solution that best fits their needs:</p>
<p>widget Integration: Ideal for embedding ancillary offers directly within
the booking flow, providing a seamless and engaging experience during
the booking process.</p>
<p>Email Integration: Best for post-booking engagements, allowing airlines
and TMCs to offer personalized ancillary products after the initial
booking, thereby increasing revenue before the journey begins.</p>
<p>White-Label Website Integration: Provides a fully branded, dedicated
Point of Sale where passengers can purchase ancillary services after
receiving an offer from the email.</p>
<p>API Integration: Provides the most flexibility, enabling airlines, TMCs,
and other travel service providers to integrate ancillary offerings at
any touchpoint in their own systems, whether during booking, travel, or
post-trip.</p>
<p>By using one or more of these integration methods, travel providers can
maximize their ancillary revenue while delivering a personalized and
seamless experience for their passengers.</p>
<h1 id="6-api-versioning-and-change-management">6. API Versioning and Change Management</h1>
<p>Arcube follows a simple, predictable API versioning strategy to ensure
that all integrated tenants can continue operating without disruption
while still benefiting from improvements and new features.</p>
<h2 id="versioning-approach">Versioning Approach</h2>
<ul>
<li>
<p><strong>Major Versions</strong> --- Identified in the base URL (e.g.,
    &gt; /api/v1/...).</p>
</li>
<li>
<p><strong>Minor Updates</strong> --- Backward-compatible improvements and
    &gt; non-breaking changes will be rolled out within the same major
    &gt; version without changing the version number.</p>
</li>
<li>
<p><strong>Breaking Changes</strong> --- Any changes that could impact existing
    &gt; integrations (e.g., removing fields, changing request/response
    &gt; formats) will trigger a new <strong>major version</strong>.</p>
</li>
</ul>
<p>Example:</p>
<p>Current version: v1</p>
<p>Future major release: v2 (only if breaking changes are introduced)</p>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li>
<p>We strive to maintain backward compatibility within the same major
    &gt; version.</p>
</li>
<li>
<p>Tenants do not need to update their integration for minor updates
    &gt; unless they wish to use new features.</p>
</li>
</ul>
<h2 id="deprecation-policy">Deprecation Policy</h2>
<ul>
<li>
<p>When a new major version is released, the previous major version
    &gt; will be <strong>supported for a minimum of 6 months</strong> before
    &gt; deprecation.</p>
</li>
<li>
<p>We will provide advance notice to all tenants before deprecating any
    &gt; version.</p>
</li>
</ul>
<h2 id="communication-of-changes">Communication of Changes</h2>
<ul>
<li>
<p>Tenants will be notified of upcoming changes via <strong>email</strong> and
    &gt; through our <strong>developer documentation</strong>.</p>
</li>
<li>
<p>Each release will include a concise <strong>changelog</strong> highlighting new
    &gt; features, improvements, and any actions required by the tenants.</p>
</li>
</ul>
<h2 id="testing-and-sandbox">Testing and Sandbox</h2>
<ul>
<li>
<p>A <strong>sandbox environment</strong> will be available for tenants to test
    &gt; against new versions before production deployment.</p>
</li>
<li>
<p>Sandbox access will mirror production functionality to ensure smooth
    &gt; transition.</p>
</li>
</ul>
<p>Contact Arcube to obtain sandbox credentials and the sandbox base URL.</p>
<h1 id="7-scalability-and-security">7. Scalability and Security</h1>
<p>Arcube's platform is built to scale and secure ancillary services
through a robust architecture powered by <strong>AWS Lambda</strong>, <strong>AWS API
Gateway</strong>, and <strong>Azure MongoDB Atlas</strong>. These technologies ensure that
the platform can handle high volumes of traffic, maintain operational
reliability, and provide strong security for sensitive data. Below, we
outline how each component contributes to Arcube\'s scalability and
security, along with the best practices implemented to ensure high
performance and data protection.</p>
<h2 id="71-scalability">7.1 Scalability</h2>
<p><strong>AWS Lambda\
** Arcube leverages </strong>AWS Lambda** for serverless computing, ensuring
that the platform automatically scales to meet demand without the need
for manual intervention. Lambda's inherent scalability allows Arcube to
handle high traffic volumes efficiently, processing millions of requests
with zero downtime.</p>
<ul>
<li>
<p><strong>Auto-scaling</strong>: Lambda automatically scales up or down based on
    &gt; incoming traffic, ensuring that Arcube's platform remains
    &gt; responsive under varying loads. As traffic spikes, Lambda
    &gt; functions are invoked in parallel, maintaining high performance
    &gt; even during peak times.</p>
</li>
<li>
<p><strong>Concurrency Control</strong>: Lambda\'s concurrency feature ensures that
    &gt; multiple requests can be processed simultaneously, providing
    &gt; seamless scaling across thousands of concurrent users.</p>
</li>
</ul>
<p><strong>AWS API Gateway\
** </strong>AWS API Gateway** is the gateway for managing, monitoring, and
scaling Arcube's API services. API Gateway supports automatic scaling,
ensuring that Arcube's APIs can handle any amount of incoming traffic
without performance degradation.</p>
<ul>
<li>
<p><strong>Throttling and Rate Limiting</strong>: API Gateway is configured with
    &gt; rate-limiting and throttling policies to manage incoming traffic
    &gt; and prevent abuse, ensuring a reliable experience for all users.</p>
</li>
<li>
<p><strong>Caching</strong>: API Gateway implements caching to reduce backend load
    &gt; and improve response times for frequently accessed data, enabling
    &gt; faster processing and a better user experience.</p>
</li>
<li>
<p><strong>Edge-Optimized APIs</strong>: Arcube takes advantage of <strong>edge-optimized
    &gt; APIs</strong> through API Gateway, ensuring low-latency access to APIs
    &gt; for users across the globe by utilizing <strong>Amazon CloudFront</strong>.</p>
</li>
</ul>
<p><strong>Azure MongoDB Atlas\
** Arcube uses </strong>Azure MongoDB Atlas<strong> for its data storage needs,
taking advantage of the platform's </strong>auto-scaling capabilities<strong> and
</strong>global distribution** to ensure that data is always available and
quickly accessible.</p>
<ul>
<li>
<p><strong>Global Distribution</strong>: MongoDB Atlas offers <strong>global clusters</strong>
    &gt; that enable data to be distributed across multiple regions. This
    &gt; minimizes latency for users worldwide and ensures high
    &gt; availability of data.</p>
</li>
<li>
<p><strong>Auto-Scaling</strong>: MongoDB Atlas automatically scales the database
    &gt; based on workload demands, allowing Arcube to manage growing data
    &gt; needs without manual intervention.</p>
</li>
<li>
<p><strong>Backup and Recovery</strong>: MongoDB Atlas provides <strong>automated
    &gt; backups</strong> and <strong>point-in-time recovery</strong> to ensure that data is
    &gt; safe and can be quickly restored in the event of any issues.</p>
</li>
</ul>
<h2 id="72-security">7.2 Security</h2>
<p><strong>AWS Lambda Security\
** Security is built into the foundation of </strong>AWS Lambda** with several
built-in features that ensure data protection and minimize
vulnerabilities.</p>
<ul>
<li>
<p><strong>IAM Roles and Policies</strong>: Each Lambda function is granted the
    &gt; <strong>minimum permissions</strong> required to interact with AWS resources,
    &gt; following the principle of <strong>least privilege</strong>. This ensures that
    &gt; each function operates securely and does not have unnecessary
    &gt; access to other resources.</p>
</li>
<li>
<p><strong>VPC Integration</strong>: Arcube runs Lambda functions within a <strong>Virtual
    &gt; Private Cloud (VPC)</strong>, ensuring secure access to internal
    &gt; resources and preventing external exposure of sensitive data.</p>
</li>
<li>
<p><strong>Environment Variables Encryption</strong>: Sensitive information such as
    &gt; <strong>API keys</strong> and <strong>credentials</strong> are stored in <strong>Lambda
    &gt; environment variables</strong> and encrypted using <strong>AWS KMS (Key
    &gt; Management Service)</strong>, ensuring that all sensitive data is
    &gt; securely managed.</p>
</li>
<li>
<p><strong>Logging and Monitoring</strong>: Arcube uses <strong>Amazon CloudWatch</strong> to
    &gt; monitor Lambda function execution and logs, ensuring that any
    &gt; issues or suspicious activity are detected in real time.</p>
</li>
</ul>
<p><strong>AWS API Gateway Security\
** Arcube has implemented </strong>AWS API Gateway** as the primary entry point
for managing all external API requests, with advanced security features
to safeguard the platform and its data.</p>
<ul>
<li>
<p><strong>Authentication &amp; Authorization</strong>: Arcube uses <strong>AWS Cognito</strong>,
    &gt; <strong>Lambda authorizers</strong>, and <strong>IAM roles</strong> to authenticate and
    &gt; authorize all API requests. This ensures that only authorized
    &gt; clients can access the platform's resources.</p>
</li>
<li>
<p><strong>WAF (Web Application Firewall)</strong>: Arcube integrates <strong>AWS WAF</strong>
    &gt; with API Gateway to filter out malicious traffic, such as <strong>SQL
    &gt; injections</strong> or <strong>cross-site scripting (XSS)</strong> attacks, before it
    &gt; reaches the application.</p>
</li>
<li>
<p><strong>Rate Limiting</strong>: API Gateway enforces <strong>rate limiting</strong> and
    &gt; <strong>throttling</strong> to control the number of requests a user can make
    &gt; in a given time period, protecting against DoS (Denial of Service)
    &gt; attacks and ensuring fair usage across all clients.</p>
</li>
<li>
<p><strong>Access Control</strong>: Arcube defines strict <strong>API Gateway Resource
    &gt; Policies</strong>, specifying which IP addresses and VPCs can access the
    &gt; APIs, further tightening security.</p>
</li>
</ul>
<p><strong>Azure MongoDB Atlas Security\
** </strong>Azure MongoDB Atlas** provides robust security features to protect
sensitive data and ensure compliance with data protection regulations.</p>
<ul>
<li>
<p><strong>Encryption</strong>: All sensitive data in <strong>MongoDB Atlas</strong> is
    &gt; <strong>encrypted at rest</strong> using <strong>AES-256 encryption</strong> and <strong>in
    &gt; transit</strong> using <strong>TLS</strong>. This guarantees that sensitive
    &gt; information is protected both while stored and during
    &gt; transmission.</p>
</li>
<li>
<p><strong>Role-Based Access Control (RBAC)</strong>: Arcube uses <strong>RBAC</strong> in
    &gt; MongoDB Atlas to control access to specific data based on user
    &gt; roles, ensuring that only authorized personnel or services can
    &gt; access sensitive data.</p>
</li>
<li>
<p><strong>Network Isolation</strong>: MongoDB Atlas provides <strong>network isolation</strong>
    &gt; using <strong>IP whitelisting</strong>, ensuring that only trusted IPs can
    &gt; connect to the database, adding an extra layer of security.</p>
</li>
<li>
<p><strong>Auditing</strong>: Arcube enables <strong>audit logging</strong> to track all access
    &gt; to MongoDB Atlas, ensuring full transparency and allowing for
    &gt; quick detection of any unauthorized access.</p>
</li>
</ul>
<p><strong>Best Practices for Security</strong>:</p>
<ol>
<li>
<p><strong>End-to-End Encryption</strong>:</p>
<ul>
<li>Arcube enforces <strong>encryption</strong> of sensitive data throughout its
    &gt; lifecycle, ensuring both <strong>data in transit</strong> and <strong>data at
    &gt; rest</strong> are encrypted.</li>
</ul>
</li>
<li>
<p><strong>Access Control</strong>:</p>
<ul>
<li>Arcube adheres to <strong>least privilege access</strong> principles,
    &gt; ensuring that services and users only have the minimum
    &gt; necessary permissions to perform their tasks.</li>
</ul>
</li>
<li>
<p><strong>Secure API Access</strong>:</p>
<ul>
<li><strong>AWS API Gateway</strong> and <strong>AWS Lambda</strong> are configured to ensure
    &gt; that only <strong>authenticated and authorized requests</strong> are
    &gt; allowed, preventing unauthorized access to sensitive data or
    &gt; services.</li>
</ul>
</li>
<li>
<p><strong>Constant Monitoring</strong>:</p>
<ul>
<li>Arcube continuously monitors system performance and security
    &gt; metrics using <strong>CloudWatch</strong> and <strong>AWS GuardDuty</strong>, and is
    &gt; alerted to any potential security breaches or performance
    &gt; degradation.</li>
</ul>
</li>
</ol>
<h2 id="73-data-location">7.3 Data Location</h2>
<p>Arcube provides the flexibility to store tenant-specific data at various
geographical locations, ensuring compliance with regional data storage
regulations. Each tenant can configure their data storage location
according to their specific requirements, including ensuring that
passenger data is stored in a particular country or region.</p>
<p>If a tenant organization is subject to specific regulations, such as
data sovereignty laws, which require passenger data to be stored in a
designated country or region, Arcube's built-in <strong>tenant-specific
location storage</strong> feature can be utilized to ensure that these
requirements are met. This ensures that the organization remains
compliant with local data protection laws, such as <strong>GDPR</strong> (General
Data Protection Regulation) in the EU or <strong>CCPA</strong> (California Consumer
Privacy Act) in the United States.</p>
<p>Arcube is committed to supporting tenant-specific data storage
configurations, offering the flexibility needed to adapt to the evolving
regulatory landscape while safeguarding the privacy and security of
passenger data.</p>
<h3 id="_2"></h3>
<h3 id="_3"></h3>
<h1 id="8-conclusion">8. Conclusion</h1>
<p>Arcube's platform is designed with <strong>scalability and security</strong> at its
core, utilizing <strong>AWS Lambda</strong>, <strong>AWS API Gateway</strong>, and <strong>Azure MongoDB
Atlas</strong> to ensure high performance and data protection. These
technologies work seamlessly together to handle varying traffic loads,
protect sensitive information, and ensure continuous availability. With
industry best practices implemented across all layers, Arcube provides a
robust and secure platform for delivering personalized ancillary
services at scale.</p>
<p>Having read the above, you should have a good understanding regarding
what and how Arcube is able to integrate with your system in order to
increase your revenue. As a next step, please contact us in order to get
access to our technical integration guide which is more developer
focused and should give your technical department all the details needed
in order to start with the integration.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>